{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5431;Database=alyup_db;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "AlyUp",
    "Audience": "AlyUp",
    "AccessTokenMinutes": 30,
    "RefreshTokenDays": 30
  }
  ,"ForwardedHeaders": {
    "KnownProxies": [
      "127.0.0.1",
      "::1"
    ]
  }
}
